{% extends "header.html" %}
{% load static %}
{% load widget_tweaks %}
{% block header %}
<header>
        <div id="logo">
            <a href="/home" class="a"><img src="{% static 'images/logo.jpg'%}" class="logo_img"></a>
            <a href="/home" class="a"><h3 class="h3">Online Food Ordering System</h3></a>
        </div>
        <nav>
            <ul>
                <li class="profile-li"><a href="/home">Home</a></li>
                <li class="nav-item"><a href="/aboutus">About Us</a></li>
            </ul>
        </nav>
    
</header>
{% endblock %}
{% block content %}
  <head>
    <meta charset="utf-8"><link rel="stylesheet" href="{% static  'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'css/brand.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/solid.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.min.css' %}">
    <script src="{% static 'js/bootstrap.js' %}" ></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    <title>Online Food Ordering System</title>
    
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #ebe9eb;  /* fallback for old browsers */
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #313131;
    border-radius: 50px;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

/* .box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
} */

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Admin Login</h1>
                   
                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
  </body>

  {% endblock %}
