{% extends "header.html" %}
{% load static %}
{% block header %}
<header>
    <div id="logo">
        <a href="/index" class="a"><img src="{% static 'images/logo.jpg'%}" class="logo_img"></a>
        <a href="/index" class="a"><h3 class="h3">Online Food Ordering System</h3></a>
    </div>
    <nav>
      <ul>
        <li class="nav-item"><a href="/index" >Home</a></li>
        <li class="nav-item"><a href="/my_order" >My Orders</a></li>
        <li class="nav-item"><a href="/my_profile" >My Profile</a></li>
        {% if Item_count_in_cart == 0 %}
        <li class="nav-item"><a href="/cart">Cart Item
          <span class="item-number "></span></a></li>
        {% else %}
        <li class="nav-item"><a href="/cart">Cart Item<span class="item-number ">{{ Item_count_in_cart }}</span></a></li>
        {% endif %}
      </ul>
    </nav>

</header>
{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/solid.css' %}">
  <link rel="stylesheet" href="{% static 'css/brand.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/solid.min.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.min.css' %}">
  <script src="{% static 'js/bootstrap.js' %}" ></script>
  <script src="{% static 'js/bootstrap.min.js' %}" ></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}" ></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    <style>
        body{
            margin: 0;
            background-color: #ebe9eb;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cart_img{
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
  .card{
    padding: 10px;
    bottom: 2px;
    border-radius: 5px;
    border-radius: 1px solid black;
  }
  .cart{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .card-body{
    color: black;
    font-size: 20px;
    display:grid;
    text-transform: capitalize;
    justify-content:space-between;
  }
  .card-body a:hover{
    color: green;
  }
  .else_part h3{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
  }
  .card{
    border-radius: 10px;
  }
    </style>
</head>
<body>
    {% if menuitem %}
    <div class="container ml-0 mt-2">
      <h3>Cart Items</h3>
      <div class="row">
        {% for item in menuitem %}
        <div class="col-lg-4">
          <div class="card">
            <a href="{% url 'full_view' item.id %}"><img src="{% static item.image.url %}" alt="item pic" style="border-radius: 10px;" width="100%" height="250px" ></a>
            <div class="card-body">
                <p class="card-title">{{item.name}}</p>
                <span class="price">&#x20b9 {{item.price}}</span>
                <a class="cart" href="{% url 'remove_cart' item.id  %}">
                  <span class="add-to-cart">
                    <span class="txt" style="background-color: green;color: white;
              width: fit-content;padding: 8px;border-radius: 4px;margin-left: 300px;"> Delete</span>
                  </span>
                </a>
            </div>
          </div>
        </div>
        {% endfor %}
        <div style="text-align: center;margin-top: 15px;">
          <button class="btn btn-danger btn-lg">Total &#x20b9 {{total}}</button>
          <a href="/place_order"><button class="btn btn-success btn-lg" ><span>Place Order </span></button></a>
        </div>
      </div>
    </div>
    {% else %}
    <div class="else_part">
      <h3>
        Order Something .....
      </h3>
    </div>
    {% endif %}
    <footer>
        <p>This is demo website</p>
    </footer>
</body>
{% endblock content %}

