{% load static %}
{% load widget_tweaks %}
{% load crispy_forms_tags %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            justify-content: center;
            display: grid;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        .site-form{
            padding: 25px;
            width: 100%;
            border: 1px solid wheat;
            border-radius: 9px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: wheat;
        }
        .btn{
            padding: 4px;
            margin-top: 3px;
            border-radius: 7px;
            background-color: rgb(40, 204, 40);
            font-size: large;
        }
    </style>
</head>
<body>
  <div class="container">
    
    <div class="form-border">
        <form class="site-form" action="{% url 'signup' %}" method="post">
            <h1>Signup</h1>
            {% csrf_token %}
            {{ user_form|crispy }}
            {{ customer_form|crispy }}
            <input type="submit" value="Signup" class="btn btn-primary">
        </form>
    </div>
</div>
</body>
</html>