{% extends "header.html" %}
{% load static %}
{% block header %}
<header>
    <div id="logo">
        <a href="/home" class="a"><img src="{% static 'images/logo.jpg'%}" class="logo_img"></a>
        <a href="/home" class="a"><h3 class="h3">Online Food Ordering System</h3></a>
        <input type="text" placeholder="Search...">
    </div>
    <nav>
        <ul>
            <li class="nav-item"><a href="/home">Home</a></li>
            <li class="nav-item"><a href="/cart">Cart</a></li>
            <li class="nav-item"><a href="/aboutus">About Us</a></li>
            <li class="nav-item"><a href="/logout">Logout</a></li>

        </ul>
    </nav>

</header>
{% endblock %}
{% block content %}
<head>
<style>
  body{
    background-color: #ebe9eb;
  }
  .full_view{
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  a{
    text-decoration: none;
    color: green;
    margin-top: 3px;
    font-size: 20px;
  }
  a:hover{
    color: red;
  }
  .container{
    justify-content: center;
    background-color: white;
    width: 500px;
    margin-top: 2px;
    padding: 0;
  }
  .card{
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    font-size: 20px;
  }
  .card-body{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    display:grid;    
    text-transform: capitalize;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container ml-0 mt-5">
    <div class="row">
      {% for item in menuitem %}
        <div class="card">
          <a href="{% url 'full_view' item.id %}"><img src="{% static item.image.url %}" alt="item pic" class="full_view"></a>
          
          <div class="card-body">
              <p class="card-title">{{item.name}}</p>
              <span class="price"> &#x20b9 {{item.price}}</span> 
              <p style="font-weight:200;">{{item.description}} </p>
              <a class="cart" href="{% url 'add_view' item.id  %}" style="background-color: green;color: white;
              width: fit-content;padding: 8px;border-radius: 4px;margin-left: 400px;">ADD
              </a>
          </div>
        
      </div>
      {% endfor %}
    </div>
  </div>
</body>


{% endblock content %}
