{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'css/brand.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/solid.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/font-awesome.min.css' %}">
    <script src="{% static 'js/bootstrap.js' %}" ></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    <title>Online Food Ordering System</title>
    
        
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 15px 30px;
        }
        .logo_img{
            width: 30px;
            height: 20px;
        }
        .form{
            display: inline;
        }
        .h3{
            font-size: 24px;
            font-weight: bold;
            display: inline;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        nav li{
            margin-left: 20px;
            list-style: none;
            float: left;
        }
        nav a,.a{
            color: white;
            text-decoration: none;
        }
        .a:hover{
            color: white;
        }
        nav a:hover{
            color: red;
        }
        #logo input{
            float: right;
            padding: 6px;
            border: none;
            margin-left: 450px;
            font-size: 17px;
            border-radius: 5px;
            position: relative;
        }
        .button{
            float: right;
            margin-left: 670px;
            position: absolute;
            padding: 5.5px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: white;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    {% block header %}
    <header>
            <div id="logo">
                <a href="/home" class="a"><img src="{% static 'images/logo.jpg'%}" class="logo_img"></a>
                <a href="/home" class="a"><h3 class="h3">Online Food Ordering System</h3></a>
                <input type="text"  placeholder="Search...">
            </div>
            <nav>
                <ul>
                    <li class="nav-item"><a href="/home" >Home</a></li>
                    <li class="nav-item"><a href="/cart">Cart</a></li>
                    <li class="nav-item"><a href="/my_order" >My Orders</a></li>
                    <li class="nav-item"><a href="/my_profile">My Profile</a></li>
                    <li class="nav-item"><a href="/logout">Logout</a></li>

                </ul>
            </nav>
        
    </header>
    {% endblock %}
    
    {% block content %}
    {% endblock %}
    <footer>
        <p>This is demo website</p>
    </footer>
</body>
</html>
