{% extends "header.html" %}
{% load static %}
{% block header %}
<header>
        <div id="logo">
            <a href="/index" class="a"><img src="{% static 'images/logo.jpg'%}" class="logo_img"></a>
            <a href="/index" class="a"><h3 class="h3">Online Food Ordering System</h3></a>
            <form  action="/search" method="get" class="form">
              <input type="text"  placeholder="Search..." name="query" id="query">
                  <button class="button " type="submit">
                    <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg>
                  </button>
              </form>
        </div>
        <nav>
            <ul>
                <li class="nav-item"><a href="/cart">Cart</a></li>
                <li class="nav-item"><a href="/my_order" >My Orders</a></li>
                <li class="nav-item"><a href="/my_profile">My Profile</a></li>
                <li class="nav-item"><a href="/logout">Logout</a></li>

            </ul>
        </nav>
    
</header>
{% endblock %}
{% block content %}
<head>
<style>
  body{
    background-color: #ebe9eb;
  }
  .cart_img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }
  .card{
    padding: 10px;
    background-color: white;
    bottom: 2px;
    border-radius: 10px;
    border-radius: 1px solid black;
    position: relative;
  }
  .cart{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .card-body{
    color: black;
    font-size: 20px;
    display:grid;    
    text-transform: capitalize;
    justify-content:center;
    text-align: center;
  }
  .card-body a:hover{
    color: green;
  }
  a{
    text-decoration: none;
    color: black;
  }
</style>
</head>
<body>
  {% for message in messages %}
    <div class="alert alert-dismissible {{message.tags}}" role="alert" style="margin-left: 500px;margin-right: 500px;margin-top: 2px;margin-bottom: 6px;background-color: green;
    color: white;">
      <div>{{message | safe }} </div>
      <button type="submit" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="color: white;"></button>
    </div>
  {% endfor %}
  <div class="container ml-0 mt-5">
    <div class="row">
      {% if menuitem %}
      <h3 style="text-align:center; color:#3E454C;">{{word}}</h3>
      {% for item in menuitem %}
      <div class="col-lg-3">
        <div class="card">
          <a href="{% url 'full_view' item.id %}"><img src="{% static item.image.url %}" class="cart_img" alt="item pic">
          <div class="card-body text" style="font-weight: bolder;">
              <p class="card-title">{{item.name}}</p>
              <span class="price">&#x20b9 {{item.price}}</span>
              <a class="cart" href="{% url 'add_view' item.id  %}" style="background-color: green;color: white;
              width: fit-content;padding: 8px;border-radius: 4px;margin-left: 200px;">ADD
              </a>
          </div>
        </div>
        </a>
      </div>
      {% endfor %}
      {%else%}
            <h3 style="text-align:center; color:#3E454C;">No Search Found</h3>
      {%endif%}
    </div>
  </div>
</body>


{% endblock content %}